###### Tags ##########
##IMP map-migrated is tag used in cost discount during migration, please DO NOT remove or change it##
tags = {
      Name                = "demo"
      Service             = "Greenbox"
      Type                = "Application"
      Data_Classification = "High"
      Sub_Service         = "Cloudops Managerment"
      PCI_Data            = "Yes"
      App_Name            = "Kubernetes"
      Country             = "UK"
      Environment         = "POC"
      Region              = "EMEA"
}